[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-credit-card {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-calendar {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.icon-mobile1 {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-mail {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-instagram {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.icon-viber {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}

